{
  "name": "free-models",
  "version": "0.1.0",
  "description": "Tiny TS library exposing free, keyless AI providers as one OpenAI-compatible provider.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "index.ts",
    "client.ts",
    "registry.ts",
    "types.ts",
    "providers"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx/esm --test test/*.test.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.0"
  },
  "keywords": [
    "ai",
    "llm",
    "free",
    "openai-compatible",
    "pollinations",
    "puter",
    "keyless"
  ],
  "license": "MIT"
}
